<!DOCTYPE html>
<html>
    <header>
        <h1>About TechCon 2024</h1>
        <nav>
            <a href="C:\Users\hp\Documents\ALX course\TechCon_html\index.html">HomePage</a>
            <a href="C:\Users\hp\Documents\ALX course\TechCon_html\Schedule.html">Schedule</a>
            <a href="C:\Users\hp\Documents\ALX course\TechCon_html\Register.html">Register</a>
            <a href="C:\Users\hp\Documents\ALX course\TechCon_html\Contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <article>
            <p>The origins of TechCon can be traced back to the early days of the internet and the proliferation of technology in various industries.<br>

                Over the years, TechCon has evolved to include a wide range of topics and sessions, covering areas<br> such as artificial intelligence, cybersecurity, data analytics, cloud computing, and software development. The conference also provides opportunities for networking, collaboration, and learning from industry leaders and experts.</p>
                <img src="C:\Users\hp\Documents\ALX course\TechCon_html\about.jpg" width="340" height="240" alt="evolution of the mobile phone">
        </article>
        <article>
            <p><b>Goals</b>
                <ol>
                    <li>Innovation Promotion: Encourage and showcase the latest technological advancements and innovations.</li>
                    <img src="C:\Users\hp\Documents\ALX course\TechCon_html\download.jpg" width="340" height="240" alt="Innovation Promotion">
                    <li>Networking Opportunities: Provide a platform for professionals, entrepreneurs, and companies to connect and collaborate.</li>
                    <li>Knowledge Sharing: Disseminate cutting-edge research, case studies, and practical insights from industry leaders and experts.</li>
                    <img src="C:\Users\hp\Documents\ALX course\TechCon_html\sharing.jpg" width="340" height="240" alt="Knowledge Sharing">
                    <li>Industry Growth: Foster growth and development within the technology sector by highlighting emerging trends and business opportunities.</li>
                    <img src="C:\Users\hp\Documents\ALX course\TechCon_html\images.jpg" width="340" height="240" alt="Industry Growth">
                </ol>
            </p>
            <p><b>Driving Principles</b>
                <ol>
                <li>Innovation and Creativity: Encourage out-of-the-box thinking and support pioneering projects and ideas.</li>
                <li>Collaboration and Networking: Emphasize the importance of building strong professional networks and fostering collaborative efforts.</li>
                <li>Inclusivity and Accessibility: Ensure the event is accessible to a broad audience, welcoming diverse perspectives and backgrounds.</li>
                <li>Sustainability: Promote environmentally sustainable practices within the tech industry.</li>
                </ol>
            </p>
        </article>
        <article>
            <p><b>Elon mask</b><br>
                <img src="C:\Users\hp\Documents\ALX course\TechCon_html\elon musk.jpg" width="340" height="240" alt="elon musk">
                <ul>
                    <li><b>Biography:</b> He is the CEO and lead designer of SpaceX, CEO and product architect of Tesla, Inc., and founder of several other companies, including Neuralink and The Boring Company. He is known for his ambitious vision of the future, including space exploration and sustainable energy.</li>
                    <li><b>Contributions:</b> <br></li>
                    Revolutionized the electric vehicle market with Tesla.<br>
                    Advanced private space exploration and technology with SpaceX, aiming to make space travel more affordable and sustainable.<br>
                    Advocated for and developed renewable energy solutions, such as SolarCity.<br>
                </ul>
            </p>
            <p><b>Sheryl Sandberg</b><br>
                <img src="C:\Users\hp\Documents\ALX course\TechCon_html\sheryl sandberg.jpg" width="340" height="240" alt="sheryl sandberg">
                <ul>
                    <li><b>Biography:</b>Sheryl Sandberg is the COO of Facebook (now Meta Platforms, Inc.), a position she has held since 2008. Before joining Facebook, she was Vice President of Global Online Sales and Operations at Google and was involved in launching Google’s philanthropic arm, Google.org.</li> 
                    <li><b>Contributions:</b> <br></li>
                    Instrumental in making Facebook profitable by developing its advertising strategy.<br>
                    Advocated for women's rights and leadership in the tech industry through her best-selling book "Lean In."<br>
                    Played a significant role in the growth and scalability of Facebook's operations.<br>
                </ul>
            </p>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 TechCon. All rights reserved.</p>
    </footer>
</html>
